version: '3.8'

services:
  divar-app:
    build: .
    container_name: divar-analyzer
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
      - ASPNETCORE_HTTPS_PORT=""
      - HTTPS_PORT=""
      - Kestrel__Endpoints__Http__Url=http://+:8080
    restart: unless-stopped